<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,4">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="ServoControl" name="widget_8" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="ServoControl" name="widget_5" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ServoControl" name="widget_11" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="ServoControl" name="widget_2" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="ServoControl" name="widget_10" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="ServoControl" name="widget_12" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="ServoControl" name="widget_3" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="ServoControl" name="widget_1" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ServoControl" name="widget_7" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ServoControl" name="widget_9" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="ServoControl" name="widget_4" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="ServoControl" name="widget_6" native="true">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="7,2,1">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>12</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>80</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="font">
          <font>
           <family>微软雅黑 Light</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <family>微软雅黑 Light</family>
             </font>
            </property>
            <property name="text">
             <string>连接舵机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="font">
             <font>
              <family>微软雅黑 Light</family>
             </font>
            </property>
            <property name="text">
             <string>记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>固定</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ServoControl</class>
   <extends>QWidget</extends>
   <header>servo_control_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
